server.cors.origin-patterns[0]=https://*.walmart.com
server.cors.origin-patterns[1]=https://*.walmart.net
server.cors.allowed-methods[0]=PUT
server.cors.allowed-methods[1]=GET
server.cors.allowed-methods[2]=POST
server.cors.allowed-methods[3]=HEAD
server.cors.allowed-methods[4]=DELETE

store-review.reviewer-role=cd611b66-3495-4e1b-a587-423572383308
store-review.report.post-review-hours=72

store-health-score-snapshot.schedule-value=1800000
store-health-score-snapshot.initial-delay-value=0
store-health-score-snapshot.partition-size=50

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

spring.kafka.bootstrap-servers=${kafka.brokers}

spring.kafka.consumer.client-id=${kafka.consumer.clientId}
spring.kafka.consumer.properties.topics=${kafka.consumer.topics}

memcached.cache.servers=${meghacache.servers}

estr-api.url=https://estr-api.prod.walmart.com/tickets

health-metrics-api.url=https://crystal-health-metrics-api.re-crystal.prod.k8s.walmart.net
health-metrics-api.service-provider.name=CRYSTAL_HEALTH_METRICS_API
health-metrics-api.service-provider.environment=prod

asset-mdm-api.url=https://assetmdm.live.walmartlabs.com/api/v1/asset
asset-mdm-api.service-provider.name=ASSET_MDM_APP
asset-mdm-api.service-provider.environment=prod

asset-api.url=https://crystal-asset-core-api.re-crystal.prod.k8s.walmart.net
asset-api.service-provider.name=CRYSTAL_ASSET_CORE_API
asset-api.service-provider.environment=prod

store-api.url=https://crystal-store-core-api.re-crystal.prod.k8s.walmart.net
store-api.service-provider.name=CRYSTAL_STORE_CORE_API
store-api.service-provider.environment=prod

ret-amg.url=https://re-amg-graphql.prod.walmart.com/graphql
ret-amg.service-provider.name=RET-AMG-GRAPHQL-API
ret-amg.service-provider.environment=prod

walmart.cerberus.host=pfedprod.wal-mart.com
walmart.cerberus.port=8443
walmart.cerberus.clients[0].clientName=corporate
walmart.cerberus.clients[0].clientId=re-crystal-prod
walmart.cerberus.clients[1].clientName=third-party
walmart.cerberus.clients[1].clientId=re-crystal-external-prod
walmart.cerberus.clients[2].clientName=default
walmart.cerberus.clients[2].clientId=re-crystal-prod
walmart.cerberus.defaultRedirectUri=https://crystal.walmart.com/oauth/callback
walmart.cerberus.defaultTokenExpiryTimeInSeconds=7200
walmart.cerberus.supportedAdGroups=nil
walmart.cerberus.keyStoreKeyName=certificate
walmart.cerberus.keyStorePasswordKey=certificatePassword
walmart.cerberus.sharedSecretKey=jwtKey
walmart.cerberus.cerberusMode=Cerberus
walmart.cerberus.ignoreSsl=true
walmart.cerberus.internalEndpoints=/info,/actuator/health,/error,/swagger-ui,/favicon,/v3/api-docs,/swagger-resources

walmart.soteria.role-resolution-modes=RoleManager,Directory
walmart.soteria.client-role-resolution-precedences.re-crystal-external-prod=Directory
walmart.soteria.policy-limits-file=policy-limits.json
walmart.soteria.ad.personas-file=personas-prod.json
walmart.soteria.rma.host=https://rm.prod.walmart.com
walmart.soteria.rma.env=rma-prod
walmart.soteria.rma.application-id=${rma.applicationId}
walmart.soteria.rma.identity-provider=pingfed
walmart.soteria.rma.default-group-id=18fff431-cfe0-4701-8c8f-8fc2c5082786